# intellij-ron-remix

./: .gitignore  CHANGELOG.md  README.md  build-test-framework-locally.sh  build.gradle.kts  gradle.properties  settings.gradle.kts
.github/workflows/: build.yml  release.yml  run-ui-tests.yml
src/main/kotlin/com/github/madwareru/intellijronremix/: MyBundle.kt
src/main/resources/colors/: RONDarcula.xml  RONDefault.xml  highlighterDemoText.ron
src/main/resources/fileTemplates/internal/: RON File.ron.html
src/test/data/completion/field names/don't complete already used fields when starting empty/src/: lib.rs  obj.ron
src/test/data/completion/field names/don't complete already used fields/src/: lib.rs  obj.ron
src/test/data/completion/field names/in empty enum variant body/src/: lib.rs  obj.ron
src/test/data/completion/field names/in empty struct body/: non_psi_items.txt
src/test/data/completion/field names/in empty struct body/src/: lib.rs  obj.ron
src/test/data/completion/field names/in struct body with colon/src/: lib.rs  obj.ron
src/test/data/completion/field names/in struct body with value/src/: obj.ron
src/test/data/completion/field names/in struct body without colon/src/: obj.ron
src/test/data/completion/field names/new field in middle of struct/src/: lib.rs  obj.ron
src/test/data/completion/field names/struct body as second field/src/: obj.ron
src/test/data/completion/field names/use knowledge from higher levels for enum variants/src/: lib.rs  obj.ron
src/test/data/completion/field names/use knowledge from higher levels/src/: lib.rs  obj.ron
src/test/data/completion/type names/don't suggest aliases/src/: lib.rs  obj.ron
src/test/data/completion/type names/top-level suggest enum variants/src/: lib.rs  obj.ron
src/test/data/completion/type names/use knowledge from higher levels for enum variants/src/: lib.rs
src/test/data/completion/type names/use knowledge from higher levels/src/: lib.rs  obj.ron
src/test/data/parser/syntactically invalid/colon missing after field name/: colon missing after field name.ron  colon missing after field name.txt
src/test/data/parser/syntactically invalid/missing comma after struct field/: missing comma after struct field.ron  missing comma after struct field.txt
src/test/data/parser/syntactically valid/: context.txt
src/test/data/parser/syntactically valid/bools/false/: false.txt
src/test/data/parser/syntactically valid/bools/true/: true.txt
src/test/data/resolve/enum variant/stdlib/: external references.txt
src/test/data/resolve/enum variant/top-level/src/: lib.rs  (+1 more)
src/test/data/resolve/extension: implicit_some/named fields struct/: Cargo.toml
src/test/data/resolve/fields/stdlib/: external references.txt
src/test/data/resolve/type names/stdlib/: external references.txt
src/test/kotlin/: RONDirectoryTest.kt
(+258 files in other folders)
